<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #caja{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-around;
        }
        .circulo{
            width: 33vw;
            height: 33vw;
            border-radius: 33vw;
            background-color: palevioletred;
            align-self: flex-end;
        }
        .rectangulo{
            width: 33vw;
            height: 80vh;
            background-color: greenyellow;
            align-self: flex-end;
        }
        .cuadrado{
            width: 23vw;
            height: 23vw;
            background-color: aqua;
            justify-content: flex-end;
            align-items: flex-start;
        }
        a{
            width: 33vw;
            height: 80vh;
            background-color: blueviolet;
            align-self: flex-end;

        }
    </style>
</head>
<body>
    <div id="caja">
        <div class="circulo"></div>
        <div class="cuadrado"></div>
        <a href="img/IMG_6069.jpg"> 
            <div>
                <div class="rectangulo"></div>
            </div>
        </a>    
    </div>
</body>
</html>